#Basic Requirements

-	Title Screen
	-	Instructions
	-	Start

-	Game Play
	-	Level
		.-	One endless level will work
		+-	start loading level from Tiled level editor

	-	Player
		+-	Move
		+-	Shoot
		-	Die when hit

	-	Backgrounds
		+- background
		+- far background(paralax)
		
	-	Enemies
		-	Need three kinds
		+-	Move
		+-	Shoot
		+-	Die when hit
		-	Better factor weapons/bullets

	-	Boss
		-	 Multi hits to kill
		-	 Display health?
		-	 Dies
		
	-	Bullets
		+-	Move
		+-	Kill when hit other team
	
	-	Explosions
		+- particles
		- use particle pool

	-	Score
		+-	track
		+-	show
	
	-	Asset Loading
		-	look at existing batch loading js conventions
		-	want texture loader, sound loader, model loaders
		-	want centralized loading progress manager that can track all of the different asset types
		-	smart preloading
		-	start when assets are ready!
		-	show progress

	-	Sound
		- music
		+- fx
		- fx post processing (echo effect maybe?)

	-	Post FX

	-	Full Screen

-	Game Over Screen
	-	Return to Title Screen on Keypress   


-	Graphics
-	Music
-	Sound FX


