#Basic Requirements

-	Title Screen
	-	Instructions
	-	Start

-	Game Play
	-	Level
		-	One endless level will work
		+-	start loading level from Tiled level editor

	-	Player
		+-	Move
		+-	Shoot
		-	Die when hit

	-	Backgrounds
		+- background
		+- far background(paralax)
		
	-	Enemies
		-	Need three kinds
		-	Move
		-	Shoot
		+-	Die when hit
		
	-	Boss
		-	 Multi hits to kill
		-	 Display health?
		-	 Dies
		
	-	Bullets
		+-	Move
		+-	Kill when hit other team
	
	-	Explosions
		+- particles
		- use particle pool

	-	Score
		+-	track
		+-	show
	
	-	Asset Loading
		-	smart preloading
		-	start when assets are ready!
		-	show progress

	-	Sound
		- music
		+- fx

	-	Post FX

-	Game Over Screen
	-	Return to Title Screen on Keypress   


-	Graphics
-	Music
-	Sound FX


